aws elbv2 create-load-balancer --name DmytroLB3 --type application --scheme internet-facing --subnets subnet-b90858f4 subnet-bd2852b3 --security-groups sg-09ced9105aceea09f

aws elbv2 set-security-groups --load-balancer-arn arn:aws:elasticloadbalancing:us-
east-1:871533708305:loadbalancer/app/DmytroLB3/7e4a7fbf98c58ce9 --security-groups sg-09ced9105aceea09f

aws ec2 run-instances --image-id ami-095e76321bd6305ab --count 2 --instance-type t2.micro --key-name DmytroKey3 --associate-public-ip-address --security-group-ids sg-09ced9105aceea09f

aws elbv2 create-target-group --name Dmytro-Target-Group --target-type instance --protocol HTTP --port 80 --vpc-id vpc-9431ece9

aws elbv2 register-targets --target-group-arn arn:aws:elasticloadbalancing:us-east-1:871533708305:targetgroup/Dmytro-Target-Group/13ade57cd2e6ce5a --targets Id=i-05f510ad06f2e93c0 Id=i-0a74708739c6d5a5c

aws elbv2 create-listener --load-balancer-arn arn:aws:elasticloadbalancing:us-
east-1:871533708305:loadbalancer/app/DmytroLB3/7e4a7fbf98c58ce9 --protocol HTTP --port 80 --default-actions Type=forward,TargetGroupArn=arn:aws:elasticloadbalancing:us-east-1:871533708305:targetgroup/Dmytro-Target-Group/13ade57cd2e6ce5a
